
Make what? Choose one of:

  make local     Local build, only to check that building works.

  make install	 Local build plus installation to BINDIR and LIBDIR (check the
       		 Makefile to see the values). Make sure that you have prepared a
		 Makefile.local, see INSTALL.txt.

  make profiling Install build supplying "-g -pg" for compilation and linkage,
  		 useful for profiling the stand-alone binary that appears as
		 main/fe. Other binaries using fe can be profiled or debugged
		 too.

  make timing    Perform a couple of timing runs (mostly for dev purposes, to
                 optimize algorithms)

  make test	 Installation build (make install) plus a few sanity checks to
       		 verify that fe works on your flavor of Unix

  make clean	 Removes build artifacts

  make dist	 Creates a distribution archive /tmp/fe-X.YY.tar.gz, implies
       		 make clean
